server.port=8081
spring.application.name=Customer
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



